PASSWORD=EqcTg6Yd8uLLx7om
USERNAME=undavallijahnavi354
MONGODB_URI= mongodb+srv://undavallijahnavi354:EqcTg6Yd8uLLx7om@cluster0.ydgg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=https://openweathermap.org/
EMAIL_USER=undavallijahnavi354@gmail.com
EMAIL_PASS=Jahnavi@1234
PORT=5000